('agency', 0.0)
('alleged disclosure statement', 0.0)
('alleged recovery', 0.0)
('an employee', 0.0)
('an employee of sanjay sales agency', 0.0)
('appln', 0.0)
('april', 0.0)
('april sanjeev sachdeva bail appln', 0.0)
('bail appln', 0.0)
('bail bond', 0.0)
('bolted the lock', 0.0)
('bolted the lock with nail', 0.0)
('boxes in the back', 0.0)
('boxes in the back of the van', 0.0)
('cannot', 0.0)
('case for grant', 0.0)
('case for grant of regular bail', 0.0)
('cash from the petitioner', 0.0)
('cash of lakhs', 0.0)
('cctv footage', 0.0)
('containing bail appln', 0.0)
('counsel submits', 0.0)
('court master', 0.0)
('custody since investigation', 0.0)
('delhi', 0.0)
('disclosure statement', 0.0)
('dl', 0.0)
('doing recce', 0.0)
('doing recce of the area', 0.0)
('door of the van', 0.0)
('entire narration', 0.0)
('entire story', 0.0)
('fateh puri delhi', 0.0)
('fateh puri delhi to the factory', 0.0)
('fateh puri delhi to the factory at patparganj delhi', 0.0)
('fir', 0.0)
('found some boys', 0.0)
('front seat', 0.0)
('furnishing bail bond', 0.0)
('furnishing bail bond in the sum', 0.0)
('furnishing bail bond in the sum of rs', 0.0)
('further learned counsel', 0.0)
('further submits', 0.0)
('goods and cash', 0.0)
('goods and money', 0.0)
('goods and money in van', 0.0)
('goods and rs', 0.0)
('grant of regular bail', 0.0)
('heat bail appln', 0.0)
('investigating officer', 0.0)
('ipc police station jama masjid', 0.0)
('jama', 0.0)
('lakhs at gunpoint', 0.0)
('lakhs in cash', 0.0)
('learned counsel', 0.0)
('learned counsel for the petitioner', 0.0)
('learned counsel submits', 0.0)
('learned counsel submits that no gun', 0.0)
('left the spot', 0.0)
('like amount', 0.0)
('marked currency', 0.0)
('masjid', 0.0)
('master', 0.0)
('number of the vehicle', 0.0)
('order dasti', 0.0)
('order dasti under signatures', 0.0)
('order dasti under signatures of the court master', 0.0)
('patparganj', 0.0)
('patparganj delhi', 0.0)
('petitioner cannot', 0.0)
('police station jama masjid', 0.0)
('prince', 0.0)
('prince singh vs state', 0.0)
('prince singh vs state on april', 0.0)
('prosecution witnesses', 0.0)
('puri', 0.0)
('puri delhi', 0.0)
('putting the goods', 0.0)
('putting the goods in the back', 0.0)
('putting the goods in the back of the van', 0.0)
('regular bail', 0.0)
('route', 0.0)
('route to the factory', 0.0)
('sachdeva', 0.0)
('sales', 0.0)
('sanjay', 0.0)
('sanjay sales agency', 0.0)
('sanjeev', 0.0)
('sections of the ipc police station jama masjid', 0.0)
('shop at fateh puri delhi', 0.0)
('shop at fateh puri delhi to the factory', 0.0)
('shop at fateh puri delhi to the factory at patparganj delhi', 0.0)
('signatures of the court master', 0.0)
('singh', 0.0)
('status report', 0.0)
('subject fir', 0.0)
('subject offence', 0.0)
('subsequent statement', 0.0)
('supplementary statement', 0.0)
('surety of the like amount', 0.0)
('surety of the like amount to the satisfaction', 0.0)
('surety of the like amount to the satisfaction of the trial court petitioner', 0.0)
('the above terms', 0.0)
('the alleged recovery', 0.0)
('the alleged recovery of cash', 0.0)
('the alleged recovery of cash from the petitioner', 0.0)
('the amount', 0.0)
('the area', 0.0)
('the back', 0.0)
('the back of the van', 0.0)
('the case', 0.0)
('the case of the prosecution', 0.0)
('the cctv footage', 0.0)
('the cctv footage of the locality', 0.0)
('the chargesheet', 0.0)
('the co', 0.0)
('the complainant', 0.0)
('the complainant after putting the goods', 0.0)
('the complainant after putting the goods in the back', 0.0)
('the complaint', 0.0)
('the complaint of an employee', 0.0)
('the complaint of an employee of sanjay sales agency', 0.0)
('the court master', 0.0)
('the driver', 0.0)
('the driver of the complainant', 0.0)
('the entire narration', 0.0)
('the entire narration of incident', 0.0)
('the entire story', 0.0)
('the fact', 0.0)
('the fact that the petitioner', 0.0)
('the factory', 0.0)
('the factory at patparganj delhi', 0.0)
('the facts', 0.0)
('the fight', 0.0)
('the fir', 0.0)
('the fir to in the chargesheet', 0.0)
('the front seat', 0.0)
('the front seat of the van', 0.0)
('the front seat of the van with driver', 0.0)
('the goods', 0.0)
('the heat bail appln', 0.0)
('the investigating officer', 0.0)
('the ipc police station jama masjid', 0.0)
('the like amount', 0.0)
('the like amount to the satisfaction', 0.0)
('the like amount to the satisfaction of the trial court petitioner', 0.0)
('the locality', 0.0)
('the lock', 0.0)
('the merits', 0.0)
('the merits of the case', 0.0)
('the moment', 0.0)
('the number', 0.0)
('the number of notes', 0.0)
('the offence', 0.0)
('the owner', 0.0)
('the persons', 0.0)
('the petitioner', 0.0)
('the petitioner cannot', 0.0)
('the petitioner with the subject offence', 0.0)
('the petitioner with the subject offence except alleged disclosure statement', 0.0)
('the police', 0.0)
('the prosecution', 0.0)
('the prosecution witnesses', 0.0)
('the said van', 0.0)
('the satisfaction', 0.0)
('the satisfaction of the trial court petitioner', 0.0)
('the shop', 0.0)
('the shop of the co', 0.0)
('the spot', 0.0)
('the subject fir', 0.0)
('the subject offence', 0.0)
('the subject offence except alleged disclosure statement', 0.0)
('the subsequent statement', 0.0)
('the sum', 0.0)
('the sum of rs', 0.0)
('the supplementary statement', 0.0)
('the totality', 0.0)
('the totality of the facts', 0.0)
('the trial', 0.0)
('the trial court petitioner', 0.0)
('the van', 0.0)
('the van with driver', 0.0)
('the vehicle', 0.0)
('the view', 0.0)
('the view that petitioner', 0.0)
('toy gun', 0.0)
('trial court petitioner', 0.0)
('vehicle bearing', 0.0)
('was no theft', 0.0)
('was robbery', 0.0)
('was robbery of rs', 0.0)
('were doing recce', 0.0)
('were doing recce of the area', 0.0)
('case', 7.462531469735126e-06)
('offence', 8.762418067995809e-06)
('complainant', 8.93580683274806e-06)
('view', 9.755996721472903e-06)
('petitioner', 1.0093444123401399e-05)
('submits', 1.0246389810197816e-05)
('statement', 1.0537673413114359e-05)
('court', 1.1300297414072227e-05)
('vs', 1.2854001514056234e-05)
('amount', 1.3221715716781335e-05)
('subject', 1.335646247905367e-05)
('material', 1.3651685748585444e-05)
('facts', 1.3758897897279743e-05)
('signatures', 1.3765230188904507e-05)
('fact', 1.4115540953709671e-05)
('months', 1.4231775567456684e-05)
('co', 1.4263477945143439e-05)
('boxes', 1.4333590013155628e-05)
('currency', 1.4333590013155628e-05)
('nail', 1.4333590013155628e-05)
('narration', 1.4333590013155628e-05)
('sat', 1.4333590013155628e-05)
('seat', 1.4333590013155628e-05)
('station', 1.4333590013155628e-05)
('toy', 1.4333590013155628e-05)
('circumstances', 1.4611503178021664e-05)
('order', 1.4654435435584776e-05)
('employee', 1.4662120321091443e-05)
('heat', 1.4662120321091443e-05)
('lock', 1.4662120321091443e-05)
('report', 1.4677233755209967e-05)
('notes', 1.4909925308281096e-05)
('someone', 1.4909925308281096e-05)
('locality', 1.5161767995946578e-05)
('story', 1.5235120451202051e-05)
('sections', 1.5330408239903007e-05)
('totality', 1.5335188458264722e-05)
('money', 1.53418355559657e-05)
('police', 1.5374368157608016e-05)
('rs', 1.5446597666352184e-05)
('dasti', 1.546778529848543e-05)
('incident', 1.5530401883202395e-05)
('merits', 1.55695877158776e-05)
('moment', 1.5622969627857193e-05)
('door', 1.571819819752834e-05)
('sum', 1.576237114871644e-05)
('bearing', 1.5799577362084736e-05)
('fight', 1.582201457618709e-05)
('state', 1.582201457618709e-05)
('investigation', 1.5871647977421778e-05)
('driver', 1.6008673470909235e-05)
('gunpoint', 1.6008673470909235e-05)
('recce', 1.6008673470909235e-05)
('gun', 1.6048834433643316e-05)
('owner', 1.6080757647079937e-05)
('anything', 1.613161250477154e-05)
('custody', 1.6161257410646905e-05)
('officer', 1.636037145464372e-05)
('spot', 1.636037145464372e-05)
('number', 1.6365861078051394e-05)
('area', 1.6405904974508054e-05)
('consequence', 1.6405904974508054e-05)
('footage', 1.6405904974508054e-05)
('boys', 1.644217516282481e-05)
('back', 1.6481733255389008e-05)
('counsel', 1.6995431316101666e-05)
('vehicle', 1.733240897266634e-05)
('trial', 1.787941032811928e-05)
('cash', 1.7930916301964734e-05)
('shop', 1.798875362284208e-05)
('lakhs', 1.80258603937296e-05)
('disclosure', 1.8058157134649428e-05)
('goods', 1.838095047331108e-05)
('record', 1.882697112814443e-05)
('van', 2.0383792761683876e-05)
('status', 2.247538186659288e-05)
('prosecution', 2.263028165362893e-05)
('petition', 2.279460278960967e-05)
('terms', 2.4021356145123767e-05)
('complaint', 2.5597092033897416e-05)
('surety', 2.608098137277068e-05)
('bond', 2.6189237067637178e-05)
('robbery', 2.6613222961627525e-05)
('grant', 2.6661958015810963e-05)
('witnesses', 2.6744019924002586e-05)
('factory', 2.7105040351774767e-05)
('bail', 2.7335180055707003e-05)
('chargesheet', 2.7630019131517982e-05)
('recovery', 2.814559399469391e-05)
('theft', 2.8293062566218575e-05)
('persons', 2.9146034752918224e-05)
('satisfaction', 3.241641968071884e-05)