('assistant', 0.0)
('assistant professor', 0.0)
('ayan bhattacharjee', 0.0)
('barrackpore', 0.0)
('bhattacharjee', 0.0)
('calcutta', 0.0)
('formalities', 0.0)
('income', 0.0)
('indian institute', 0.0)
('institute', 0.0)
('july', 0.0)
('mbbs', 0.0)
('mr', 0.0)
('photostat', 0.0)
('professor', 0.0)
('research', 0.0)
('science', 0.0)
('spite', 0.0)
('urgent photostat', 0.0)
('monthly income', 1.7443117728072792e-08)
('rate', 3.106741236984705e-08)
('status', 5.6945444927806877e-08)
('science education research calcutta', 5.9147798446634236e-08)
('arrears', 6.057361808456164e-08)
('magistrate', 6.062894185290826e-08)
('education', 1.3973457033327321e-07)
('opposite', 1.444772281658389e-07)
('none', 3.2855222933023014e-07)
('service', 5.125063683946647e-07)
('studies', 6.007387053680858e-07)
('direction', 6.039407321062286e-07)
('challenge', 9.90430097801663e-07)
('extent', 1.4626769421738762e-06)
('disposal', 1.6951604078567418e-06)
('certified copy', 2.8405832925552122e-06)
('effect', 3.0856941525003126e-06)
('independent income', 3.2074480233377576e-06)
('proceeding', 3.7467432093309163e-06)
('action', 4.19313881593598e-06)
('necessary action', 5.4674420786520645e-06)
('copy', 5.6811665851104244e-06)
('succeeding month', 6.74898570900019e-06)
('compliance', 7.164698744192514e-06)
('behalf', 8.599701496631007e-06)
('revision', 8.670919240978802e-06)
('entire arrears', 1.0014627407184519e-05)
('consideration', 1.2534724922109917e-05)
('information', 1.2764131522677359e-05)
('month', 1.349797141800038e-05)
('notice', 1.4820676796593942e-05)
('affidavit', 1.830470248260744e-05)
('criminal revision', 1.8741845061305006e-05)
('current interim maintenance', 1.923362182439677e-05)
('claimed interim maintenance', 1.9654767718367348e-05)
('day', 2.254259937679722e-05)
('interim maintenance', 2.3276347474788677e-05)
('month within day', 2.4371072328904572e-05)
('maintenance proceeding', 2.4548849327823044e-05)
('parties', 2.6803675984045718e-05)
('ground', 2.8595716697358016e-05)
('favour', 3.3282073497884324e-05)
('maintenance', 4.275391095448533e-05)
('above rate', 7.45343606360624e-05)
('above direction', 7.482079729593059e-05)
('per month', 0.000104048083422863)
('husband', 0.00011778554573181964)
('learned magistrate', 0.00014190689493959795)
('amount', 0.0001624226904196668)
('application', 0.0001854856536869096)
('date', 0.0001918191688265333)
('learned judicial magistrate court barrackpore', 0.0002371643761438555)
('dated july', 0.00025927627416744224)
('magistrate court barrackpore', 0.0002773396767316156)
('learned court', 0.0002820074526607476)
('month with effect', 0.0002940447339716644)
('court', 0.00039642571744976973)
('view', 0.0004489567619400921)
('miscellaneous case', 0.00047538672377888633)
('per month as assistant professor', 0.0004965585098671638)
('submits', 0.0005086990550475954)
('learned counsel', 0.0005919173816602369)
('impugned order', 0.0007170073434618865)
('counsel', 0.0009000816023831307)
('case', 0.0009507734475577727)
('learned judicial magistrate court barrackpore in miscellaneous case', 0.0011049252587160836)
('month within day of next succeeding month', 0.0011480631725151054)
('order', 0.0012719601771276692)
('social and financial status', 0.0014342575549836257)
('information and necessary action', 0.0014418903157310014)
('assistant professor of indian institute', 0.0015899096801034202)
('day of next succeeding month', 0.0015971743179991644)
('notice and copy', 0.0019198181844830831)
('indian institute of science education research calcutta', 0.0019228560074648772)
('per month as assistant professor of indian institute', 0.001992818501299522)
('compliance of all formalities', 0.0020063237082925027)
('current interim maintenance of each month within day', 0.0021155636180475285)
('month with effect from the date', 0.002485349366397616)
('the learned court below for favour', 0.002565295019691463)
('studies of mbbs', 0.0026500497130741564)
('assistant professor of indian institute of science education research calcutta', 0.0026919747513314495)
('current interim maintenance of each month', 0.0027998999429062928)
('current interim maintenance of each month within day of next succeeding month', 0.002803037418566694)
('per month as assistant professor of indian institute of science education research calcutta', 0.0028033608110660927)
('certified copy of this order', 0.002997284780335576)
('the parties upon compliance of all formalities', 0.0030679569701734972)
('favour of information and necessary action', 0.003213944695481748)
('the above rate in favour', 0.00325273312637222)
('the parties upon compliance', 0.0033643921641971658)
('effect from the date', 0.0035082619226558002)
('month on the ground', 0.0037215865304406166)
('copy of this order', 0.0037466059754194697)
('consideration of social and financial status', 0.003968242919032436)
('behalf of the opposite in spite', 0.004006601236055498)
('the opposite in spite', 0.0040203648285798135)
('challenge in the revision', 0.004022744046607467)
('the learned court below for favour of information and necessary action', 0.004117077173032253)
('the monthly income', 0.004461717067542895)
('spite of service', 0.004486755989142916)
('the above rate', 0.004511395012555119)
('the above direction', 0.004511585970328364)
('day of next succeeding month till the disposal', 0.004524120333284088)
('succeeding month till the disposal', 0.004538912150321435)
('the learned court', 0.004649710407238242)
('interim maintenance at the rate', 0.004668984986110199)
('service of notice and copy', 0.004764470133513918)
('behalf of the opposite', 0.0053358522239087824)
('the rate of per month with effect', 0.005400229309539151)
('the impugned order under challenge', 0.005540326559170143)
('interim maintenance at the rate of per month', 0.005734547815389614)
('spite of service of notice and copy', 0.0057864815186081)
('the monthly income of the husband', 0.005806266910878473)
('social and financial status of the parties', 0.005986448600283429)
('the extent that the opposite', 0.005990692257221596)
('the parties to the proceeding', 0.006082636900317405)
('the view that the amount', 0.00611264671685948)
('the learned counsel for the parties upon compliance', 0.006127270591022855)
('the income', 0.006692558158196615)
('the rate', 0.0066925736919028)
('the opposite', 0.006692630396810698)
('the extent', 0.006693289496667702)
('the proceeding', 0.006694431529801281)
('the revision', 0.0066968936178171045)
('the parties', 0.006705959996188638)
('the ground', 0.006706856016545294)
('the husband', 0.006751450931062525)
('the amount', 0.006773769503406448)
('the opposite in spite of service', 0.0067814242441263115)
('the application', 0.00678530098504007)
('the date', 0.006788467742609882)
('the impugned order under challenge in the revision', 0.006868043351804255)
('the view', 0.006917036539166661)
('the income of the husband', 0.0069675133158070765)
('notice and copy of the application', 0.007032706079775339)
('the claimed interim maintenance', 0.007037283472497489)
('social and financial status of the parties to the proceeding', 0.0070690783271706355)
('the rate of per month', 0.0072661752364351715)
('the amount of interim maintenance', 0.007288857125784215)
('the entire arrears', 0.007561000402460829)
('the maintenance proceeding', 0.007570689883741256)
('challenge in the revision that the claimed interim maintenance', 0.007621649358611876)
('consideration of social and financial status of the parties', 0.007626544176390908)
('the rate of per month on the ground', 0.007689099636853474)
('the learned counsel', 0.007948935571962865)
('challenged the order', 0.007978509150736184)
('the impugned order', 0.00803232887983063)
('succeeding month till the disposal of the maintenance proceeding', 0.008107040885613148)
('petitioner', 0.008128855156446705)
('the claimed interim maintenance at the rate', 0.008146695107130616)
('the view that the amount of interim maintenance', 0.008156795116007264)
('the learned counsel for the parties', 0.008156812470123063)
('the claimed interim maintenance at the rate of per month', 0.008410747525818425)
('service of notice and copy of the application', 0.008623100336161316)
('effect from the date of the order', 0.008736386103256865)
('the entire arrears of maintenance', 0.00897020153304558)
('the revision that the claimed interim maintenance', 0.0089906414786439)
('month till the disposal of the maintenance proceeding', 0.009120420996314792)
('the revision that the claimed interim maintenance at the rate', 0.009181222221043166)
('learned counsel for the petitioner', 0.009242973360732732)
('till the disposal of the maintenance proceeding', 0.010419291565975491)
('the affidavit of service', 0.01119912824871767)
('the disposal', 0.011332333556487988)
('the affidavit', 0.011340638327525363)
('the order', 0.011967466064847894)
('the date of the order', 0.012076487525640051)
('the disposal of the maintenance proceeding', 0.012154385929326175)
('behalf of the petitioner', 0.013230023036302092)
('the petitioner', 0.01810951237164078)
